int drawable ic_launcher 0x7f020000
int id b10 0x7f06000d
int id b4 0x7f060000
int id b5 0x7f060001
int id b6 0x7f060002
int id b7 0x7f060003
int id b8 0x7f060009
int id b9 0x7f06000b
int id bBateria 0x7f060013
int id bFecha 0x7f060010
int id bIrPantalla1 0x7f060011
int id bIrPantalla2 0x7f06000f
int id bTamper 0x7f060012
int id footer 0x7f060008
int id t10 0x7f06000e
int id t4 0x7f060004
int id t5 0x7f060006
int id t6 0x7f060005
int id t7 0x7f060007
int id t8 0x7f06000a
int id t9 0x7f06000c
int id tBateria 0x7f060016
int id tFecha 0x7f060014
int id tTamper 0x7f060015
int layout activity_pantala_1 0x7f030000
int layout activity_pantalla_2 0x7f030001
int string Abort 0x7f04000a
int string Auth 0x7f04000c
int string Bateria 0x7f040006
int string Emv 0x7f040007
int string Emv2 0x7f040008
int string EmvConfAid 0x7f04000e
int string EmvConfCAKey 0x7f04000f
int string EmvConfTerm 0x7f04000d
int string EndEmv 0x7f04000b
int string Fecha 0x7f040001
int string Footer 0x7f040010
int string Msr 0x7f040002
int string Pantalla1 0x7f040012
int string Pantalla2 0x7f040013
int string Pin 0x7f040003
int string Serial 0x7f040009
int string Tamper 0x7f040004
int string Vacio 0x7f040005
int string app_name 0x7f040000
int string title_activity_pantalla_2 0x7f040011
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
